{
    "files.associations": {
        "chrono": "c",
        "cmath": "c",
        "ranges": "c",
        "navigation.h": "c",
        "rth_trackback.h": "c"
        "platform.h": "c",
        "timer.h": "c",
        "bus.h": "c"
    }
}
